layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "/export/home/etikhonc/caffe-16.04/examples/mnist/mnist_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}


layer {
  name: "data_test"
  type: "Data"
  top: "data_test"
  top: "label_test"
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "/export/home/etikhonc/caffe-16.04/examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
  include {
    phase: TEST
  }
}
